<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="549.0" minWidth="533.0" prefHeight="549.0" prefWidth="754.0" styleClass="compress-view" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.swdc.archive.views.controller.CompressCreateController">
   <bottom>
      <HBox alignment="CENTER_RIGHT" prefHeight="77.0" prefWidth="506.0" spacing="8.0" styleClass="button-bar" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
            <Button mnemonicParsing="false" onAction="#resetAndClose" prefHeight="36.0" prefWidth="98.0" text="%compress.cancel" />
            <Button layoutX="406.0" layoutY="31.0" mnemonicParsing="false" onAction="#apply" prefHeight="36.0" prefWidth="98.0" text="%compress.accept" />
         </children>
         <padding>
            <Insets left="12.0" right="24.0" />
         </padding>
      </HBox>
   </bottom>
   <center>
      <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <top>
            <GridPane prefHeight="145.0" prefWidth="488.0" BorderPane.alignment="CENTER">
              <columnConstraints>
                  <ColumnConstraints halignment="LEFT" hgrow="NEVER" maxWidth="105.33331298828125" minWidth="108.0" prefWidth="105.33331298828125" />
                  <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="126.66668701171875" />
                <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="231.0000406901042" />
                <ColumnConstraints halignment="LEFT" hgrow="NEVER" maxWidth="170.0" minWidth="100.0" prefWidth="114.99995930989581" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints maxHeight="107.0" minHeight="10.0" prefHeight="46.66664632161458" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="123.0" minHeight="10.0" prefHeight="33.33335367838542" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="126.0" minHeight="10.0" prefHeight="24.666666666666657" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="126.0" minHeight="10.0" prefHeight="22.333333333333343" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="%compress.target-location" GridPane.rowIndex="1" />
                  <TextField fx:id="targetFilePath" editable="false" prefHeight="28.0" styleClass="input-text" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" />
                  <Button id="openTarget" mnemonicParsing="false" onAction="#openTargetFolder" prefHeight="32.0" prefWidth="32.0" styleClass="icon-button" text="选择" GridPane.columnIndex="3" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets left="8.0" />
                     </GridPane.margin>
                  </Button>
                  <Label text="%compress.file-name" GridPane.rowIndex="2" />
                  <TextField fx:id="fileName" prefHeight="28.0" styleClass="input-text" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" />
                  <Separator prefWidth="200.0" GridPane.columnSpan="4" GridPane.rowIndex="3">
                     <GridPane.margin>
                        <Insets right="14.0" />
                     </GridPane.margin>
                  </Separator>
               </children>
               <BorderPane.margin>
                  <Insets left="14.0" />
               </BorderPane.margin>
            </GridPane>
         </top>
      </BorderPane>
   </center>
   <left>
      <VBox prefHeight="472.0" prefWidth="252.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="8.0">
               <children>
                  <Button id="addFiles" mnemonicParsing="false" onAction="#addFiles" prefHeight="32.0" prefWidth="32.0" styleClass="icon-button" text="Button" />
                  <Button id="addFolder" mnemonicParsing="false" onAction="#addFolder" prefHeight="32.0" prefWidth="32.0" styleClass="icon-button" text="Button" />
                  <HBox alignment="CENTER_RIGHT" prefHeight="43.0" prefWidth="140.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Button id="removeFile" minHeight="32.0" minWidth="32.0" mnemonicParsing="false" onAction="#removeItem" prefHeight="32.0" prefWidth="32.0" styleClass="icon-button" text="Button" />
                     </children>
                  </HBox>
               </children>
            </HBox>
            <TreeView fx:id="sourceFiles" onMouseClicked="#onTreeClicked" prefHeight="472.0" prefWidth="252.0" />
         </children>
         <padding>
            <Insets left="14.0" top="14.0" />
         </padding>
      </VBox>
   </left>
</BorderPane>
