<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.web.WebView?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="731.0" prefWidth="1037.0" styleClass="helpview" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.swdc.archive.views.controller.HelpViewController">
   <left>
      <TreeView id="tocTree" fx:id="tocTree" prefHeight="621.0" prefWidth="319.0" BorderPane.alignment="CENTER" />
   </left>
   <center>
      <WebView fx:id="helpBrowser" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
